.ajintitlebar{
  position: relative;
  background-color: #FBFBFB;
  height: 60px;
  color:rgb(68, 68, 68);
  padding: 0px 10px;
  // border: solid 1px #1F497D;
  border-bottom: solid 3px #1F497D;
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 5px -3px rgba(0,0,0,0.51);
}
