.ajinputlabel{
  display: flex;
  position: relative;
  align-items: flex-start;
  margin: 5px;
  // border: solid 1px red;
  >span{
    // border: solid 1px blue;
    width: 180px;
    // vertical-align: top;
    padding: 0px 5px;
    padding-top: 3px;
    text-align: right;
    order:-1;
    // font-weight: bold;
  }
  >.ajinput{
    position: relative;
    flex-grow: 1;
    vertical-align: top;

  }
  >.ajinput[type='checkbox'],>.ajinput[type='radio']{
    order:-1;
    flex-grow: 0;
    margin-left: 180px;
    width:20px;
    height:20px;
    min-height: 20px;
    visibility: hidden;
  }
  >input[type=checkbox]:checked +span:before {
     color: black;
     content: "\2713";
     width:20px;
     height:20px;
     min-height:20px;
     left:-25px;
     top:0px;
     background-color: white;
     border:solid 1px  rgb(143, 143, 143);
     color:rgb(106, 106, 106);
     position: absolute;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 18px;
     border-radius: 0px;
   }
  >input[type=checkbox] +span:before {
    color: white;
    content: "\2713";
    background-color: white;
    border:solid 1px  rgb(143, 143, 143);
    color:white;
    width:20px;
    height:20px;
    left:-25px;
    top:0px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 0px;
  }

  .ajinput[type='checkbox']+span,.ajinput[type='radio']+span{
    position: relative;
    text-align: left;
    // border: solid 1px yellow;
  }


}
.ajinputlabel.alone{
  .ajinput[type='text']+span,.ajinput[type='text']+span{
    display: none;
    // color:yellow;
    // border: solid 1px black
    // margin: 0px;
  }
  >.ajinput[type='checkbox'],>.ajinput[type='radio']{
    margin-left: 0px!important;


  }
  .ajinput[type='checkbox']+span,.ajinput[type='radio']+span{
    width: auto;//20px
    // border: solid 1px yellow;
  }
}
