.ajbutton{
  position:relative;
  width:auto;//height:30px;
  // display: flex;
  border:solid 0px #959595;
  padding:0px;
  // border-color:#E8E8E8;
  border-radius: 0px;//--2px;
  cursor: pointer;
  padding-right: 5px;
  // background-color: #FFFFFF;
  background-color: #3f4750;//---#E8E8E8;#E1E1E1;//#0084BF//--
  // font-weight: bold;
  min-height: 25px;
  height: 25px;
  width: auto;

  text-transform:uppercase;
  flex-shrink: 0;
  color:white;//black;
  // background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  // border-bottom-width: 2px;
  // border-right-width: 2px;
  // background-color:
  // background-color: yellow;
  // box-shadow: 0px 1px 2px 2px rgba(232,232,232,1);
  box-shadow:rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  top: 0px;
  margin: 5px;
  white-space: nowrap;
  >img{
    vertical-align: middle;
    height: 100%;
    display: inline;padding-right:5px;height:60%
  }

}
.ajbutton:hover{
  background-color: #c1c5c8;//#036794;//#E8E8E8;
  // border-color: #3DAEE9
}
.ajbutton[disabled]{
  filter:grayscale(80);
  color:#e7ecf0;
}
