.ajgroupbox{
  @bgc:#FBFBFB;//--#FFFFFF;

  // width:100%;
  // max-width:300px!important;
  // width:300px!important;
  // overflow-x: hidden;
  overflow-y: visible;
  // width: 500px!important;
  // max-width: 500px!important;
  position: relative;
  background-color: @bgc;
  margin:10px;
  border:solid 1px #bababa;//#E8E8E8;
  // border: solid 4px red;
  // border-top: solid 2px #1F497D;
  // border-bottom-width: 2px;
  // border-radius: 3px;
  padding: 0px;
  box-shadow:rgba(0, 0, 0, 0.117647) 0px 1px 3px, rgba(0, 0, 0, 0.117647) 0px 1px 2px;
  >.ajboxtitle{
    position: relative;;
    // background-color:#E8E8E8;
    // border-color: rgb(143, 143, 143);
    // border-style: solid;
    border-width: 0px;
    // border-bottom-width: 1px;
    border-radius: 3px 3px 0px 0px;

    // margin-top: -10px;
    // top:-10px;
    // background-color: blue
    // font-size: 16px;
    margin:0px 0px;
    text-align: left;
    // font-weight: 600;
    width:100%;
    max-width:100%;
    // min-width: 100%;
    height: 35px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    // align-content: center;
    justify-content: center;
    font-size: 16px;
    color:#4f5052;//#757575;
    // display: block;
    // border: solid 1px black;

  }
  >.content{
    // border: solid 1px brown;
    position: relative;
    padding: 10px;
    // padding-top: 0px;
    // max-width: 25%;
    // width:25%;
    max-width:100%;
    // overflow-x: hidden;
    overflow-y: visible;
  }
}
