.ajselect{
  border-radius: 0px;
  height: 25px;
  // height: 25px;
  min-height: 25px;
  background-color: white!important;
  position: relative;
  // transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  option{
    // -webkit-appearance:none;
    // -moz-appearance:none;
    // appearance:none;
    background-color: white !important;
    // padding-left: 5px;
    // padding-right: 5px;
  }

}

.ajselect:not([multiple]){
  max-height:25px;
  height:25px;
  padding: 0px;
  padding-right: 20px;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  // background-color: red;
  border:solid 0px rgb(143, 143, 143);
  border-bottom: solid 1px rgb(143, 143, 143);
  background-color: transparent;
  background-image: url(../../vista/icons/arrow-down-black.png);
  background-repeat: no-repeat;
  background-size: auto 15%;
  // background-position: calc(100%-10px) center;
  background-position: right 5px center;
}
.ajselect:not([multiple]):focus{
  outline-width: 0;
  outline-offset: -2px;
  border-color:  #3F51B5;
  border-bottom-color:  #3F51B5;
  border-bottom-width: 2px;
}
.ajselect[multiple]{
  height: auto;
}
