.tabli(){
  position: relative;
  border-collapse: collapse;
  // width: 100%;
  // td{
  //   height: 35px;
  //   min-height:  35px;
  // }
  tr{
    height: 25px;
    min-height:  25px;
  }
  td{
    padding:0px 10px;
  }

}
.ajtable.popup{
  overflow: visible;
  height: auto;
}
.ajtable{
  // font-family:"Segoe UI", "Open Sans", sans-serif, serif;
  position: relative;
  // border:solid 1px blue;
  display: flex;
  flex-direction: column;
  // max-height: 500px;
  // height: 250px;
  height: auto;
  // margin: 10px;
  // max-width: calc(100%-23px);
  // width: calc(100%-23px);
   overflow-x:hidden;
  //  overflow-y:hidden;
   width:100%;
   max-width:100%;
  // border:solid 3px green;

  td{
    border:solid 1px rgb(143, 143, 143)
  }
  >.top{
    flex-shrink: 0;//muy importante
    position: relative;
    margin-bottom:  0px;
    // background-color: yellow;
    // border: solid 3px blue;
    display: flex;
    // height: 40px;
    // min-height: 40px;
    padding: 5px 0px;
    .rowsxpage{
      margin-right: 10px;
    }
    >.search{
      display: inline-flex;
      flex-grow: 1;
      >.fields{
        margin-right: 10px;
      }
      >input{
        flex-grow: 1;
      }
    }
  }
  >.box.popup{
    height: auto;
    max-height: 350px;
    position: absolute;
    width: 100%;
    top:25px;
  }
  >.box.popup.closed{
    display: none;
  }
  >.box.popup.open{
    display: flex;
  }

  >.box{
    border:solid 1px rgb(143, 143, 143);
    display: flex;
    flex-direction: column;
    // flex-shrink: 0;
    flex-grow: 1;
    min-height: 1px;
    >.tableheader{
      flex-shrink: 0;//muy importante
      position: relative;
      // border-radius: 5px;
      // border: solid 0px yellows;
      // overflow: visible;
      overflow-x: visible;
      overflow-y: visible;
      // border-collapse: collapse;
      // border-spacing: 0;
      // width: 1000px;
      // min-width: 2000px;
      // min-height: 25px!important;
      height: 0px;
      max-height: 0px;
      // .tabli;
      // margin:0px;
      // top:0px;
      // position:sticky;
      // border-left:solid 1px #E8E8E8;
      // margin-left: 1px;


      background-color: #FFFFFF;
      >.tableheaderdiv{
        // border-left:solid 1px #E8E8E8;

        position: absolute;
        top:0px;
        left: 0px;
        border:solid 0px blue;
        white-space: nowrap;
        height: 0px;
        background-color: red;
        // overflow-x: scroll;
        overflow-y: visible;

        // max-width: 100%;
        >div{

          position: relative;
          display: inline-flex;
          // resize:horizontal;
          // border-top:solid 1px rgb(143, 143, 143);
          border-bottom:solid 1px rgb(143, 143, 143);
          overflow: hidden;
          padding:10px 10px;
          height: auto;
          align-items: center;
          justify-content: flex-start;
          white-space: nowrap;
          background-color: #F9F9F9;
          height: 25px;
          // font-weight: bold;
          padding-right: 24px!important;
          text-transform: uppercase;
          color:black;
          user-drag:none;
          user-select:none;

          // border-right: solid 1px rgb(143, 143, 143);//border correcto
        }
        >div.hidden{
          display: none;

          // color:red!important;
        }
        >div.hidden + div:not(.hidden){
          // --border-left:solid 1px rgb(143, 143, 143);
          // --margin-left:1px;
          // background-color: red;

          // overflow: visible!important;
          // padding-left: 12px;
          // border-right: solid 3px rgb(143, 143, 143);

        }
        >div.hidden + div:not(.hidden)::before{
          // content:'_';
          // width:2px;
          // background-color: white;
          // position: absolute;
          // height: 100%;
          // left:-2px;
          // // top:-6px;
          // border-left:solid 1px rgb(143, 143, 143);
          // border-top:solid 1px rgb(143, 143, 143);
          // border-bottom:solid 1px rgb(143, 143, 143);
          // border-right: solid 1px red;

          // background-color: red;

        }
        >div:last-of-type{
          border-right:solid 0px #E8E8E8;


        }
      }

      tr{
        // min-height: 25px!important;
      }
      td{
        // min-height: 25px!important;

        // border-bottom: solid 2px #999999;
        position: relative;
        // font-weight: bold;
        // color: #5E7283;
        padding-right: 24px!important;
        padding-top: 10px;
        font-weight: bold;
        padding-bottom: 5px;

        border-right: solid 1px rgb(143, 143, 143);

        // border-radius: 5px;
        // white-space:nowrap;
      }
      td:last-of-type {
          // width: 100%;
          // border:0;
          border-radius: 0px 3px 0px 0px;
      }
      td:first-of-type {
          // width: 100%;
          border-left: solid 1px rgb(143, 143, 143);
          border-radius: 3px 0px 0px 0px;
      }
      .sorting_after() {
          position: absolute;
          content: "";
          width: 1rem;
          height: 1rem;
          left: 100%;
          margin-left: -20px;
          top: 50%;
          margin-top: -0.5rem;
          color: inherit;
          line-height: 1;
          font-size: 0.8rem;
          background-color: inherit;
      }
      .tableheaderdiv>div{
        // border:solid 1px red;
      }
      .tableheaderdiv>div.sorting_desc::after{
        .sorting_after;
        content:'\2193'
      }
      .tableheaderdiv>div.sorting_asc::after{
        .sorting_after;
        content:'\2191'
      }
      .sorting(){
        // background-color: #EEEEEE
      }
      .tableheaderdiv>div.sorting_desc{
        .sorting;
        // background-color: red
      }
      .tableheaderdiv>div.sorting_asc{
        .sorting;
        // background-color: blue
      }
      z-index: 2;

      width:auto;
      //height:25px;


    }
    >.middle{
      // border:solid 3px yellow;
      // border: solid 1px rgb(143, 143, 143);
      // border-top: solid 1px rgb(143, 143, 143);
      border-bottom: solid 1px rgb(143, 143, 143);
      position: relative;
      // background-color: yellow;
      overflow-x: visible;;
      overflow-y: hidden;
      // min-height: 250px;
      flex-grow: 1;
      height: auto;
      // min-height: 1px;
      // scrollbar {
  	  //   -moz-appearance: none !important;
  	    background: white;
  	  // }
      margin-top: 25px;
      // border-left: solid 1px rgb(143, 143, 143);//solid 1px #E8E8E8;
      // border-right: solid 1px rgb(143, 143, 143);//solid 1px #E8E8E8;

      // padding-left: -5px;
      // margin-left: -1px;

      tr{
        white-space: nowrap;;
      }

      >.tablebody{
        // background-color: blue;
        // margin-top: 25px;

        // border:solid 2px red;
        width:auto;
        max-width:100%;
        position: relative;
        z-index: 1;
        margin-top: -25px;
        tr {
          td,th{
            border:solid 0px transparent;
            // border-top:solid 1px rgb(143, 143, 143);
            border-bottom:solid 1px rgb(143, 143, 143);
            white-space: nowrap;
            border-right: solid 1px rgb(143, 143, 143);
          }
          td:first-of-type{
            // border-left:solid 0px #E8E8E8;

          }
          td[data-hidden=true]{
            display: none;
          }

        }
        // tr:nth-child(odd) { background: #f5f5f5; }
        .tabli;
        >thead{
          // font-weight: bold;

          // tr{
          //   height: 10px;
          //   max-height: 10px;
          //   overflow-y: hidden;
          // }
          td,th{
          //  border:solid 4px black;
           padding-right: 24px!important;
           text-transform: uppercase;
          }
          th.hidden,td.hidden{
            display: none;
          }

        }
        >tbody{
          // margin-top: -15px;
          // top: -15px;
          color:rgb(43, 43, 43);
          tr{
            height: 25px;
            td{
              white-space: normal;
              // padding: 3px;
            }
            td[data-type='number'],td[data-type='money']{
              text-align: right;
            }
          }
        }
        border:0;
        td:last-of-type {
            width: 100%;
            border-right-width: 0;

        }
        ;
        td:first-of-type {

            border-left-width: 0;
        }
        ;
        tr.selected{
          background-color: rgba(188, 212, 249, 1);//#F3F6F8;
          border-color: rgb(4, 43, 102);
          outline: solid 1px rgba(65, 125, 217, 0.67);
          td{
            // background-color: rgba(65, 125, 217, 0.67);
            border-bottom-color: transparent;
          }
        };
        tr.selected:hover{
          background-color: #F3F6F8;
        }
        tr:hover{
          background-color: #F5F5F5;
        }


      }
    }
    >.mynav{
      flex-shrink: 0;//muy importante
      display: flex;;
      position: relative;
      // border: solid 3px red;
      // visibility: collapsed;
      align-items: center;
      align-content: center;
      height: auto;
      min-height: 1px;
      // overflow: auto;;
      .navbutton(){
        position: relative;
        height: 25px;
        min-height: 25px;
        // border-color: grey;
        border:0;
        background-color: transparent;
        box-shadow: none;
        color:black;
        margin:5px;
      }
      >.mypagebuttons{
        position: relative;
        // border: solid 2px yellow;
        height: 35px;
        display: inline-block;
        min-height: 1px;
        .ajbutton{
          .navbutton;
          // border: solid 3px yellow;
        }
        .preactpage{
          position: relative;
          color:grey;
          border:solid 1px black!important;
        }
        .actpage{
          position: relative;
          background-color: white;
          border-color:black;
          border:solid 1px black!important;
        }
      }
      >.mydirbuttons{
        height: 35px;
        position: relative;
        // border: solid 2px rgb(203, 171, 118);
        min-height: 1px;
        display: inline-block;
        .ajbutton{
          .navbutton;
        }
      }
      >div{
        // border: solid 1px black
      }

    }
  }
  *::placeholder{
    user-select:none;
    user-drag:none;
  }
}
.ajtable.waiting{
  opacity: 0.5
}
