.ajalert{
  background-color: white;
  // width:unset!important;
  width:320px ;
  max-width: 90%;
  color:black;
  transition: opacity 0.062s cubic-bezier(0.015, 0.062 0.02, 0.062) 0ms,/*max-height 3s linear;*/max-height 0.062 cubic-bezier(0.015, 0.062, 0.0
    2, 0.062) 0ms !important;
  >.content{
    background-color: white;
    padding: 10px;
    font-size: 16px;
  }
  >.bcontent{
    background-color: white;
    border-top: 0!important;
    box-shadow: unset !important;
  }
}
