.ajinput{
  border: solid 0px rgb(143, 143, 143);
  border-bottom: solid 1px rgb(143, 143, 143);
  height: 25px;
  // height: 25px;
  min-height: 25px;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  background-color: transparent;
  // border:solid 1px rgb(143, 143, 143);
  border-radius: 0px;
  // transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  // transition: all 450ms linear;
  padding: 0px 5px;
  box-shadow: none;

}
.ajinput[disabled],.ajinput[readonly]{
  background-color: #FBFBFB;
  cursor:not-allowed;
}
.ajinput:focus{
  // background-color: rgb(227, 236, 249);
  outline-width: 0;
  outline-offset: -2px;
  border-bottom-color:  #3F51B5;
  border-color:  #3F51B5;
  border-bottom-width: 2px;
}
.ajinput[type='number']{
  text-align: right;
}
.ajinput[required]{
  border-bottom-color: red;
}
