.ajwindowtitlebar{
  // border:solid 1px black;
  height:30px;
  min-height:30px;
  display:flex;
  background-color:#303439;//--rgb(197, 200, 203);//#243135;
  color:white;//rgb(38, 38, 38);//white;
  text-transform: uppercase;
  border-bottom: solid 3px rgb(161, 168, 176);
  box-shadow: 0px 2px 2px 1px rgba(64,62,64,0.6);
//  font-family:"Roboto", "Open Sans", "sans-serif", "serif";
  ///font-family: "Arial";
  // font-weight: bold;

  // align-content: center;
  align-items: center;
  .mytext{
      flex-grow:1;
      padding:0px 5px;
      font-size: 18px;
      // font-weight: bold;
  }
  .closeIcon{
    padding-left: 20px;
    padding-right:20px;
    height:100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    // background-color:rgb(150, 39, 52);
    align-self: flex-start ;
    cursor: pointer;
    font-size: 16px;
    text-transform: lowercase;
  }
  .closeIcon:hover{
    background-color:rgb(161, 168, 176);
    color:red
  }
}
