.ajreportviewer{
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
  justify-content: center;
  // border: solid 3px yellow;
  height: 100%;
  background-color: transparent;
  background-image: url(../../vista/icons/loading2.gif);
  background-position:center 50%;
  background-size:auto;
  background-repeat: no-repeat;
  // color:#757575;
  // transition: opacity 0.5s cubic-bezier(0.12, 0.5, 0.16, 0.5) 0ms;
  // min-height: 100%;
  >.myiframe{
    // border: solid 2px red;
    background-color: transparent;
    flex-grow:1;
    // width:100%;
    // height:100%;
    // min-height:100%
  }
}
